{
  "name": "koademo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/node": "^8.0.16",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "koa": "^2.3.0"
  }
}